<!DOCTYPE html>

<head>
    <style>
        body {
            background-color: #333;
        }

        #headline {
            font-family: 'SF Pro Display';
            font-weight: light;
            font-size: 36px;
            color: white;
            text-align: center;
            padding-bottom: 40px;
        }

        #content {
            font-family: 'SF Pro Display';
            font-weight: bolder;
            font-size: 100px;
            letter-spacing: -2px;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="headline">We're about to begin</div>
    <div id="content"></div>
</body>
<script>
    var state = 0
    var alpha = 0
    var pause = 0
    var currentLines = []
    let headline = document.getElementById('headline')
    let headText = window.location.search.substring(1)
    if (headText)
        headline.innerText = decodeURIComponent(headText)
    let content = document.getElementById('content')
    var allLines = [
        'Flipping All Bits',
        'TV Chef Prepping',
        //'Calculating Parity',
        //'Preheating Oven',
        //'Stretching Muscles',
        //'Double Checking',
        //'Preflight Procedure',
        //'Counting Down',
        //'Waiting To Start',
        //'Being Nervous',
        //'Warming Up Tires',
        //'Turning Knobs',
        //'Checking The Clock',
        //'Inhaling Deeply',
        //'Precompiling Headers'
    ]
    function shuffle(array) {
        let currentIndex = array.length, randomIndex
        while (currentIndex != 0) {
            randomIndex = Math.floor(Math.random() * currentIndex)
            currentIndex--
            [array[currentIndex], array[randomIndex]] = [
                array[randomIndex], array[currentIndex]]
        }
        return array
    }
    function fade(direction, limit) {
        alpha += direction
        if ((limit == 0 && alpha < limit) || (limit == 1 && alpha > limit))
            alpha = limit
        content.style.opacity = alpha
        return alpha == limit
    }
    function ticking() {
        if (currentLines.length == 0)
            currentLines = shuffle([...allLines])
        switch (state) {
            case 0:
                content.innerText = currentLines.pop()
                state = 1
                break
            case 1:
                if (fade(0.03, 1)) {
                    pause = 50
                    state = 2
                }
                break
            case 2:
                if (--pause == 0)
                    state = 3
                break
            case 3:
                if (fade(-0.06, 0)) {
                    pause = 10
                    state = 4
                    content.innerText = ''
                }
                break
            case 4:
                if (--pause == 0)
                    state = 0
                break
        }
        setTimeout(ticking, 50)
    }
    alpha = 0
    fade(0, 0)
    ticking()
</script>

</html>