<html>
	<head>
		<title>Andreas Pardeike</title>
	</head>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: radial-gradient(white,  #000);
		}
		a {
			text-decoration: none;
			font-weight: bold;
			color: inherit;
		}
		div {
			font-size: 10pt;
			line-height: 9pt;
			font-family: sans-serif;
		}
		#centerbox {
			display: flex;
		}
		#centerbox img {
			padding-bottom: 10px;
		}
		#image {
			text-align: center;
			background-color: white;
			padding: 8px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		#portrait {
			width: 240px;
			height: 360px;
		}
		#info {
			display: flex;
			flex-flow: column;
			margin: 0;
			padding: 0 0 0 30px;
		}
		#info div {
			padding-bottom: 10px;
		}
		.head {
			background-image: linear-gradient(to right,  black ,  black ,  white);
			color: white;
			font-weight: bold;
			line-height: 1px;
			padding: 10px 0 0 5px;
			margin: 10px -30px 10px 0;
		}
		.head:first-child {
			margin-top: 0;
		}
	</style>
	<body>
		<div id="centerbox">
			<div id="image">
				<img id="portrait" src="images/me.jpg"/><br>
				a.k.a Brrainz
			</div>
			<div id="info">
				<div class="head">About Me</div>
				<div>Andreas Pardeike</div>
				<div>Stockholm, Sweden</div>
				<div>Twitter <a href="https://twitter.com/pardeike">@pardeike</a></div>
				<div>LinkedIn <a href="https://se.linkedin.com/in/pardeike">pardeike</a></div>
				<div>Email: <a href="mailto:andreas@pardeike.net">andreas@pardeike.net</a></div>
				<div>Mobile: <a href="tel:+46722120680">+46 722 120 680</a></div>
				<div>Discord: <a href="http://bit.do/harmony-discord">Join</a></div>
				<div class="head">Public Projects</div>
				<div>Harmony: <a href="https://harmony.pardeike.net">https://harmony.pardeike.net</a></div>
				<div>GitHub: <a href="https://github.com/pardeike">https://github.com/pardeike</a></div>
			</div>
		</div>
	</body>
</html>
